# включение режима мыши (on|off) 
set -g mouse on

# turn title windows 
set-option -g set-titles on

# установка цветового режима
set -g default-terminal "tmux-256color" 

# scroll history
set -g history-limit 10000  

# изменение положения строки состояния (top|bottom)
set -g status-position top

# блокировка после 30 минут
set-option -g lock-after-time 1800

# colours
# установка цветов строки состояния
set -g status-style fg=colour223,bg=colour236

# установка цвета в списке окон  не активного окна
set-window-option -g window-status-style fg=colour237,bg=colour214

# установка цвета в списке окон активного окна
set-window-option -g window-status-current-style fg=colour237,bg=red

# установка цвета разделителей панелей
set-window-option -g pane-border-style fg=green,bg=black
# установка цвета границы активной панели
set-window-option -g pane-active-border-style fg=white,bg=colour237

# выделение имени окна в строке состояния, когда в нем есть активность
set-window-option -g monitor-activity on

# отображение сообщения в строке состояния
set -g visual-activity on

# выделение цветом не текущего окна, когда в нем активность
set-window-option -g window-status-activity-style fg=colour237,bg=blue
